<!DOCTYPE html>
<html>
  <head>
    <base href="https://pages.bsigroup.com" >
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="%%description%%"/>
    <title>%%title%%</title>
    <link href="http://pages.bsigroup.com/l/43652/2016-10-11/ff6cbh/43652/121054/Gesta.css" type="text/css" rel="stylesheet">
    <script src="//pages.bsigroup.com/l/35972/2020-02-06/2bjl28x/35972/292769/nebula_pardot.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script>
        function syncCheckboxToRadios(theCheckbox) {
            var theRadioId;
            if($(theCheckbox).prop('checked')) {
                theRadioId = $(theCheckbox).attr('yes-radio-id');
            } else {
                theRadioId = $(theCheckbox).attr('no-radio-id');
            }
            $('#' + theRadioId).prop('checked', true);
        }
        $(document).ready(function() {
        
        //Nebula_Pardot.radioToCheckbox('GDPR_Permitted_Contact__Email');
        var i = 1;
        
        $('span.value input[type=radio]').parent().parent().each(function(index, value) {
            var yesRadioId = $(value).find('label:contains("Yes")').attr('for');
            var noRadioId = $(value).find('label:contains("No")').attr('for');
            if(typeof yesRadioId != 'undefined' && typeof noRadioId != 'undefined') {
                $(value).children('span').css('display', 'none');
                $(value).children('span').hide();
                var newCheck = $('<input type="checkbox"></input>');
                $(newCheck).attr('yes-radio-id', yesRadioId);
                $(newCheck).attr('no-radio-id', noRadioId);
                $(newCheck).attr('id', "check" + i);
                if($('#' + yesRadioId).prop('checked')) {
                    $(newCheck.prop('checked', true));
                }
                $(newCheck).change(function() {
                   syncCheckboxToRadios($(this));
                });
                //syncCheckboxToRadios(newCheck);
                $(value).append(newCheck);
                
                var newLabel = $('<label class="inline"></input>');
                $(newLabel).attr('for', "check" + i);
                $(value).append(newLabel);
                
                i++;
            }
        });});

    </script> 

    <link rel="stylesheet" type="text/css" href="http://pages.bsigroup.com/css/form.css?ver=20121030" />
    <script type="text/javascript" src="http://form-cdn.pardot.com/js/piUtils.js?ver=20130530"></script><script type="text/javascript">
        piAId = '44652';
        piCId = '25402';
        piHostname = 'pi.pardot.com';
        if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
        (function() {
          function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
          }
          if(window.attachEvent) { window.attachEvent('onload', async_load); }
          else { window.addEventListener('load', async_load, false); }
        })();
    </script>
    <script>
        var syncSelectToText = function(selectFieldName, textFieldName) {
            $('p.' + selectFieldName + '.pd-select select').change(function(e) {
            var result = $('p.' + selectFieldName + '.pd-select option:selected').
            map(function (i, opt) {
            return $(opt).text();
        }).toArray().join('; ');
        
        console.log(textFieldName + ' ' + result);
        $('p.' + textFieldName + ' input').val(result);
        });
        }
        
        $(document).ready(function() {
            syncSelectToText('Product_Area_Interest', 'Product_Area_Interest_Hidden');
            syncSelectToText('Product__Client_Interest_', 'Product_Client_Interest_Hidden');
            syncSelectToText('Theme', 'Theme_Hidden');
            syncSelectToText('Subject_of_Interest', 'Subject_of_Interest_Hidden');
            syncSelectToText('Portfolio', 'Portfolio_Hidden');
            syncSelectToText('Stream', 'Stream_Hidden');
            syncSelectToText('Product', 'Product_Interests_hidden');
            syncSelectToText('What_is_it_you_want_to_know_more_about_', 'What_is_it_you_want_to_know_more_about_hidden');
            syncSelectToText('What_subjects_are_you_interested_in_', 'What_subjects_are_you_interested_in_hidden');
        });
    </script> 
    <style type="text/css">
    
    /* Import FontAwesome for the checkmark icon */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    /*GDPR Consent Second text*/
    p.electronicform{
        position: relative;
        top: -50px;
        left: 35px;
        width: 100%;
        color: #4d4d4d;
    }
  
    /*GDPR Consent first text*/
    p.Gdpr_Consent span.description{
        margin-left: -155px!important;
        padding-top: 20px;
        color: #4d4d4d;
    }
  
    /*links color*/
    a{
        color: #d72d18;
    }
    
    /*Description*/
    p.checkbox span.description{
        color: #4d4d4d;
        margin-left: 0px!important;
        line-height: 26px;
        /*font-size: 104%;*/
        padding-bottom: 20px;
    }
  
    /* hide the regular checkbox */
    .pd-checkbox input {
        opacity: 0;
        position: absolute;   
    }
 
    /*checkbox*/
    input[type="checkbox"]{
        -moz-appearance:initial;
        -webkit-appearance:initial;
        margin-left: 0px;
        position: absolute;
        height: 0px;
        width: 0px;
        opacity: 0;
        vertical-align: middle;
    }
  
    input[type="checkbox"] + label:hover:before  {
        background: url("https://www.bsigroup.com/ui/css/img/checkboxes/checkbox-dark.svg") no-repeat;
        background-size: 30px 30px !important;
        cursor: pointer;
    }
  
    input[type="checkbox"] + label:before{
        -webkit-appearance: none !important;
        -moz-appearance:    none !important; 
        content: '';
        /*background: #fff;
        border: 1px solid #6bcae2;*/
        background: url("https://www.bsigroup.com/ui/css/img/checkboxes/checkbox-light.svg") no-repeat;
        background-size: 30px 30px !important;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-left: 0px!important;
        margin-right: 5px;
        text-align: center;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 12px;
        line-height: 20px;
        vertical-align: bottom;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 3px;
    }
  
    /*checkbox customized checked*/
    input:checked + label:before{
        background: url("https://www.bsigroup.com/ui/css/img/checkboxes/checkbox-checked.svg") no-repeat;
        background-size: 30px 30px !important;
        /*content: "\f00c";
        font-family: 'FontAwesome';
        background: #00a3ad;
        color: #fff;
        border-color: #6bcae2;*/
        /*vertical-align: 3px;*/
        cursor: pointer;
        padding: 3px;
        line-height: 20px;
        margin-top: 15px;
    }
    
    input:checked + label:hover:before  {
        background: url("https://www.bsigroup.com/ui/css/img/checkboxes/checkbox-checked.svg") no-repeat;
        background-size: 30px 30px !important;
        cursor: pointer;
    }
  
    /*Field Labels inline with checkboxes, radio inputs etc:*/
    label.inline {
        font-weight: normal;
        color: #4d4d4d!important;
        line-height: 1em;
    }
    
    /*Radiobutton*/
    input[type="radio"]{
        margin-left: 0px;
        position: absolute;
        height: 0px;
        width: 0px;
        visibility:hidden;
    }
    
    input[type="radio"] + label:before{
        -webkit-appearance: none !important;
        -moz-appearance:    none !important;
        content: '';
        background: #fff;
        /*border: 1px solid #6bcae2;*/
        border: 2px solid #b5e4e8;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 0px!important;
        margin-right: 5px;
        text-align: center;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 12px;
        line-height: 18px;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 50%;
        vertical-align: -7px;
    }
    
    /*checkbox customized checked*/
    .state.pd-radio input:checked + label:before{
        background: url("https://www.bsigroup.com/ui/css/img/checkboxes/checkbox-checked.svg") no-repeat;
        background-size: 30px 30px !important;
        border: 2px solid #33a4ae;
        /*content: "\f00c";
        font-family: 'FontAwesome';
        background: #00a3ad;
        color: #fff;
        border-color: #6bcae2;
        /*vertical-align: 3px;*/
        line-height: 20px;
        padding: 3px;
        margin-top: 15px;
        background-position: center;
    }
    
    /* .pd-radio input:checked + label:before{*/
    
    /*checkbox customized checked*/
    .pd-radio.checkbox input:checked + label:before{
        background: url("https://www.bsigroup.com/ui/css/img/checkboxes/checkbox-checked.svg") no-repeat;
        background-size: 30px 30px !important;
        /*content: "\f00c";
        font-family: 'FontAwesome';
        background: #00a3ad;
        color: #fff;
        border-color: #6bcae2;
        /*vertical-align: 3px;*/
        line-height: 20px;
        padding: 3px;
        margin-top: 15px;
        background-position: center;
    }
  
    /*Hide Electronic checkbox*/
    .Gdpr_Consent input{
        opacity: 0;
        position: absolute;
        width: 0px;
        height: 0px;
        display:none;
    }

    .Gdpr_Consent input + label {
        line-height: 18px !important;
    }

    /*customize Electronic form checkbox*/
    .Gdpr_Consent input + label:before{
        margin-left: -155px!important;
    }
    
    /*.Gdpr_Consent_old input + label:before{
        -webkit-appearance: none !important;
        -moz-appearance:    none !important;
        /*content: '';*/
        /*background: #fff; */
        /*float: inherit;*/
        /*border: 1px solid #6bcae2;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: -155px!important;
        margin-right: 5px;
        text-align: center;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
        /*padding: 0;*/
        /*font-size: 12px;
        line-height: 18px;
        cursor: pointer;
        border-radius: 3px;
    }*/
    
    /*vertical-align: -8px;*/
    /*margin-top: 10px;*/
    /*Customized checkbox checked*/
    /*.Gdpr_Consent input:checked + label:before{
        content: "\f00c";
        font-family: 'FontAwesome';
        background: #00a3ad;
        color: #fff;
        border-color: #6bcae2;
        vertical-align: -7px;
        padding: 3px;
        margin-top:10px;
    }*/
  
    /*Checkbox design*/
    /*.checkbox input{
        opacity: 0px;
        height: 0px;
        width: 0px;
        position: absolute;
    } */

    .checkbox label{
        top: -10px;
        position: relative;
    }

    /*GDPR consent checkbox*/
    .checkbox_ignore input:before{
        content: '';
        background: #fff;
        border: 1px solid #6bcae2;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 0px;
        margin-right: 5px;
        text-align: center;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 12px;
        line-height: 18px;
        cursor: pointer;
        /*margin-top: 10px; */
        position: absolute;
        border-radius: 3px;
        vertical-align: -7px;
        left: 0;
        top: 0;
    }

    /* GDPR consent checkbox checked*/
    .checkbox_ignore input:checked:before{
        content: "\F00c";
        font-family: 'FontAwesome';
        background: #FF0004;
        color: #fff;
        border-color: #00a3ad;
        vertical-align: 10px;
        padding: 3px;
    }
    
    /* required symbol adjustments */
    #pardot-form .required .field-label {background-image: none; padding-left: 0;}
    #pardot-form .required .field-label:after {content: '*'; color:#d72d18;}
  
    #pardot-form{
        font-family: "Gesta", Tahoma, Arial, "Helvetica Neue", "Bitstream Vera Sans", Helvetica, sans-serif;
        font-size: 20px; /*here*/
        max-width: 600px;
        color: #4d4d4d;
        padding: 20px;
    }
  
    /*Field labels:*/
    #pardot-form .field-label {
        font-weight: 500;
        text-align: left;
        font-family: "Gesta", Tahoma, Arial, "Helvetica Neue", "Bitstream Vera Sans", Helvetica, sans-serif;
        /*font-family: Arial, sans-serif; */
        font-size: 20px; /*here*/
        width: 25%;
        color: #4d4d4d;
        padding-bottom: 0px;
        padding-top: 20px;
    }
    
    /*Text inputs:*/
    #pardot-form input.text {
        padding: 5px;
        margin-bottom: 25px;
        font-weight: normal;
        border: 1px solid #ccc;
        font-size: 14px;
        width: 70%;
        height: 30px;
        border-radius: 5px;
        color:#4d4d4d;
    }
  
    /*Dropdowns:*/
    #pardot-form select {
        max-width: 100%;
        width: 71.5%;
        border: 1px solid #ccc;
        height: 42px;
        color: #000;
        font-weight: normal;
        font-size: 14px;
        border-radius: 5px;
        margin-bottom: 25px;
    }
  
    /*Textareas:*/
    #pardot-form textarea {
        font-family: Arial, sans-serif;
        padding: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        margin-top:20px;
        font-weight: normal;
        font-size: 14px;
        width: 70%;
        min-height: 60%;
        border-radius: 5px;
    }
    
    /*Submit Button*/
    form.form p.submit input {
        background-color:#D72D18;
        border:solid 1px #D72D18;
        font-size:12px;
        color:#ffffff;
        font-weight:bold;
        padding: 10px!important;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:50px;
        cursor: pointer;
        font-size: 14px;
        -webkit-appearance:none;
        -moz-appearance:none;
    }

    form.form p.submit {
       margin-top:40px!important;
       margin-bottom:20px!important;
       float: right;
      -webkit-appearance:none;
      -moz-appearance: none;
      -o-appearance:none;
    }
    
    /* description specific fix here */
    @media (-webkit-min-device-pixel-ratio: 4), (min-resolution: 192dpi) { 
        
        form.form p span.description {
            font-size: 20px !important;
            line-height: 30px;
            font-weight: 300;
        }
        
    }
    
    /* mobile styling */
    @media only screen and (max-device-width: 480px) {
        
        form.form {
            font-size: 20px;
        }
        
        #pardot-form{
            font-size: 20px;
            padding: 5vw;
            max-width: initial;
        }
        
        /*Textareas:*/
        #pardot-form textarea {
            width: 95%;
            height: 100%;
        }
        
        #pardot-form select {
            font-size: 2em;
            height: 2em;
            width: 90%;
        }
        
        #pardot-form .field-label {
            width: 50%;
            padding-top: 30px;
            top: 30px;
            font-size: 2em;
            height: 1em;
            font-weight: bold;
        }
        
        #pardot-form input.text {
            margin-bottom: 1em;
            font-size: 2em;
            height: 1.5em;
            width: 90%;
        }
        
        input[type="radio"] + label:before {
            height: 40px;
            width: 40px;
            background-size: 50px 50px !important;
        }
        
        input[type="checkbox"] + label:before {
            height: 50px;
            width: 50px;
            background-size: 50px 50px !important;
            font-weight: bold;
        }
        
        input[type="checkbox"] + label:hover:before  {
            height: 50px;
            width: 50px;
            background-size: 50px 50px !important;
        }
        
        input:checked + label:hover:before {
            height: 50px;
            width: 50px;
            background-size: 50px 50px !important;
        }
        
        .pd-radio.checkbox input:checked + label:before {
            height: 40px;
            width: 40px;
            background-size: 50px 50px !important;
        }
        
        .state.pd-radio input:checked + label:before {
            height: 40px;
            width: 40px;
            background-size: 50px 50px !important;
        }
        
        p.electronicform {
            width: 90%;
            padding-left: 3vw !important;
            font-size: 2em;
            top: -78px;
            font-weight: 300;
        }
        
        form.form p label.inline {
            font-size: 2em;
            top: 20px !important;
        }
        
        form.form p span.description {
            font-size: 2em;
            line-height: 2em;
            font-weight: 300;
            margin-top: 2vh;
        }
        
    }
    
    @electronic only screen and (max-width: 586px) {

        #pardot-form{
            padding: 5px;
        }
        
        /*Field labels:*/
        /*#pardot-form .field-label {
            font-weight: normal;
            text-align: left;
            font-size: 14px;
            width: 25%;
            color: #4d4d4d;
            padding-bottom: 15px;
            padding-top: 10px;
        }*/
        
        /*Text inputs:*/
        /*#pardot-form input.text {
            padding: 5px;
            margin-bottom: 5px;
            font-weight: normal;
            border: 1px solid #ccc;
            font-size: 14px;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            color:#4d4d4d;
        }
        
        /*Dropdowns:*/
        #pardot-form select {
            max-width: 102%;
            width: 102%;
            border: 1px solid #ccc;
            height: 42px;
            color: #000;
            font-weight: normal;
            font-size: 14px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        /*Textareas:*/
        #pardot-form textarea {
            font-family: Arial, sans-serif;
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            margin-top:20px;
            font-weight: normal;
            font-size: 14px;
            width: 100%;
            min-height: 60%;
            border-radius: 5px;
        }
        
        .checkbox label{
            top: -10px;
            position: relative;
        }
    
        .checkbox input:before{
            padding-top: 0px !important;    
           padding-left: 0px !important;
        }
    
        input[type="checkbox"]{
            background: #fff;
            border: 1px solid #6bcae2;
            display: inline-block!important;
            width: 20px;
            height: 20px;
            /*opacity: 0;*/
            padding-top: 0px !important;    
            padding-left: 0px !important;
            /*font-size: 12px;
            line-height: 18px;*/
            cursor: pointer;
            /*margin-top: 30px;*/
            border-radius: 3px;
        }
    
        input[type="checkbox"] + label:before{
            -webkit-appearance: none !important;
            -moz-appearance:    none !important;
            content: '';
            background: #fff;
            border: 1px solid #6bcae2;
            display: inline-block!important;
            width: 20px;
            height: 20px;
            margin-left:-153px!important;
            margin-right: 10px;
            text-align: left;
            padding-top: 0px !important;
            padding-bottom: 5px;
            padding-left: 0px !important;
            padding-right: 3px;
            /*font-size: 12px;
            line-height: 18px;*/
            cursor: pointer;
            /*margin-top: 30px;*/
            border-radius: 3px;
        }
        
        /*checkbox customized checked*/
        .pd-checkbox input:checked + label:before{
            content: "\f00c";
            font-family: 'FontAwesome';
            background: #00a3ad;
            color: #fff;
            border-color: #6bcae2;
            vertical-align: 3px;
            padding: 3px;
            margin-top: 15px;
        }
    
        /*Radiobutton*/
        input[type="radio"]{
            margin-left: 0px;
            opacity: 0px;
            position: absolute;
            height: 0px;
            width: 0px;
        }
        
        input[type="radio"] + label:before{
            -webkit-appearance: none !important;
            -moz-appearance:    none !important;
            content: '';
            background: #fff;
            border: 1px solid #6bcae2;
            display: inline-block;
            width: 20px;
            height: 20px;
            /*margin-left: -153px!important;*/
            margin-right: 5px;
            text-align: center;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
            font-size: 12px;
            line-height: 18px;
            cursor: pointer;
            margin-top: 30px!important;
            border-radius: 50%;
            position: absolute;
        }
    
        /*GDPR consent checkbox*/
        .Gdpr_Consent .checkbox input:before{
            -webkit-appearance: none !important;
            -moz-appearance:    none !important;
            content: '';
            background: #fff;
            border: 1px solid #6bcae2;
            display:inline-block!important;
            width: 20px;
            height: 20px;
            margin-left: 20%;
            margin-right: 5px;
            text-align: center;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
            font-size: 12px;
            line-height: 18px;
            cursor: pointer;
            margin-top: 0px;
            border-radius: 3px;
        }
  
        /* GDPR consent checkbox checked*/
        .Gdpr_Consent .checkbox input:checked:before{
            content: "\F00c";
            font-family: 'FontAwesome';
            background: #00a3ad;
            color: #fff;
            border-color: #00a3ad;
            vertical-align: 10px;
            padding: 3px
        }

        .electronicform {
            width: 80% !important;
        }
        
        form.form p span.description {
            font-size: 0.6em;
        }
        
        p.electronicform {
            width: 90%;
            padding-left: 3vw !important;
            font-size: 1.5em;
            top: -60px;
        }

    }

  </style>
  
  </head>
  
  <body>
    %%content%%
  </body>
  
</html>
